<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Config static IP on Centos | Bin 博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Config static IP on Centos</h1><a id="logo" href="/.">Bin 博客</a><p class="description">一名资深IT开发者.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Config static IP on Centos</h1><div class="post-meta">Mar 13, 2015<span> | </span><span class="category"><a href="/categories/技术分享/">技术分享</a></span></div><div class="post-content"><p>‘在公司电脑上安装虚拟机后，在虚拟机上安装Centos上，为防止DHCP方式每天给虚拟系统分配不同的IP,可以设置为静态IP方式，如下：</p>
<p>１.修改网卡配置　编辑：vi /etc/sysconfig/network-scripts/ifcfg-eth0</p>
<p>　</p>
<pre><code>DEVICE=eth0 #描述网卡对应的设备别名，例如ifcfg-eth0的文件中它为eth0
BOOTPROTO=static #设置网卡获得ip地址的方式，可能的选项为static，dhcp或bootp，分别对应静态指定的 ip地址，通过dhcp协议获得的ip地址，通过bootp协议获得的ip地址
BROADCAST=192.168.0.255 #对应的子网广播地址
HWADDR=00:07:E9:05:E8:B4 #对应的网卡物理地址

IPADDR=12.168.0.33 #如果设置网卡获得 ip地址的方式为静态指定，此字段就指定了网卡对应的ip地址
NETMASK=255.255.255.0 #网卡对应的网络掩码
NETWORK=192.168.0.0 #网卡对应的网络地址
</code></pre><p>完整的每项说明：</p>
<pre><code>DEVICE=eth0                 //指出设备名称
BOOTPROT=static             //启动类型 dhcp|static
BROADCAST=192.168.1.203     //广播地址
HWADDR=00:06:5B:FE:DF:7C    //硬件Mac地址
IPADDR=192.168.0.2          //IP地址
NETMASK=255.255.255.0       //子网掩码
NETWORK=192.168.0.0         //网络地址
GATEWAY=192.168.0.1         //网关地址
ONBOOT=yes                  //是否启动应用
TYPE=Ethernet               //网络类型
</code></pre><p>2.修改网关配置</p>
<p>　编辑：vi /etc/sysconfig/network　修改后如下：　</p>
<pre><code>NETWORKING=yes(表示系统是否使用网络，一般设置为yes。如果设为no，则不能使用网络，而且很多系统服务程序将无法启动)
HOSTNAME=centos(设置本机的主机名，这里设置的主机名要和/etc/hosts中设置的主机名对应)
GATEWAY=192.168.0.1(设置本机连接的网关的IP地址。)
</code></pre><p>　我在修改这里打开编辑时前三项已经默认有了所以只增加了GATEWAY</p>
<p>3.修改DNS 配置</p>
<p>  编辑：vi /etc/resolv.conf　修改后如下：</p>
<pre><code>nameserver 10.0.153.250
nameserver 219.141.136.10
</code></pre><p>  nameserver　即是DNS服务器ＩＰ地址，第一个是首选，第二个是备用。</p>
<p>4.重启网络服务</p>
<p>　　执行命令：</p>
<p>　　service network restart 　或 　 /etc/init.d/network restart</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2015/03/31/get-all-infomation-of-a-linux-server/">Get all information of a Linux Server</a><a class="next" href="/2015/02/25/aws-services-4/">AWS Services</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'a3cb922b42c58d027028',
  clientSecret: 'c2f29aa3937d056e771535723d1d6b099e109d9c',
  repo: 'bin5i.github.io',
  owner: 'bin5i',
  admin: ['bin5i'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://bin.5i.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/freebsd/" style="font-size: 15px;">freebsd</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/pkg/" style="font-size: 15px;">pkg</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/postgre/" style="font-size: 15px;">postgre</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/aws-server/" style="font-size: 15px;">aws server</a> <a href="/tags/centos-RHEL/" style="font-size: 15px;">centos RHEL</a> <a href="/tags/JavaScript-面试题/" style="font-size: 15px;">JavaScript 面试题</a> <a href="/tags/ES6-JavaScript/" style="font-size: 15px;">ES6 JavaScript</a> <a href="/tags/linux-command/" style="font-size: 15px;">linux command</a> <a href="/tags/linux-zip-tar-gz-bz2/" style="font-size: 15px;">linux zip tar gz bz2</a> <a href="/tags/news/" style="font-size: 15px;">news</a> <a href="/tags/node-js-eventloop-macrotask-microtask/" style="font-size: 15px;">node.js eventloop macrotask microtask</a> <a href="/tags/uber-api/" style="font-size: 15px;">uber api</a> <a href="/tags/redis-cluster/" style="font-size: 15px;">redis cluster</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/udp/" style="font-size: 15px;">udp</a> <a href="/tags/mac-terminal/" style="font-size: 15px;">mac terminal</a> <a href="/tags/mac-iTerm2-hostname/" style="font-size: 15px;">mac iTerm2 hostname</a> <a href="/tags/ssh-proxy/" style="font-size: 15px;">ssh proxy</a> <a href="/tags/api-server-framework/" style="font-size: 15px;">api server framework</a> <a href="/tags/redis-upstart/" style="font-size: 15px;">redis upstart</a> <a href="/tags/html5-file/" style="font-size: 15px;">html5 file</a> <a href="/tags/ubuntu-ufw/" style="font-size: 15px;">ubuntu ufw</a> <a href="/tags/ubuntu-gitlab/" style="font-size: 15px;">ubuntu gitlab</a> <a href="/tags/node-js-modules/" style="font-size: 15px;">node.js modules</a> <a href="/tags/苹果-小时候/" style="font-size: 15px;">苹果 小时候</a> <a href="/tags/ubuntu-vpn/" style="font-size: 15px;">ubuntu vpn</a> <a href="/tags/raspberry3B-ubuntu18-server-wifi/" style="font-size: 15px;">raspberry3B ubuntu18 server wifi</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/树莓派3B在ubuntu18-04-server上配置无线wifi/">树莓派3B在ubuntu18.04 server上配置无线wifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/learn-es6/">ES6新技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/js-basic-questions/">JavaScript 基础面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/js-interview-questions/">JavaScript 常用面试题集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/nodejs-eventloop-macrotask-microtask/">macrotask and microtask in event loop of node.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/FreeBSD11-Config/">Configuration on FreeBSD11.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/Install-PostgreSql-on-Ubuntu16.04/">Install PostgreSql on Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/install-postgresql-on-ubuntu16-04/">Install PostgreSql on Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/13/ubuntu-16-04-kai-ji-zi-qi-dong-jiao-ben/">ubuntu 16.04 redis开机自启动脚本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a><ul></ul><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" title="About JavaScript" target="_blank">About JavaScript</a><ul></ul><a href="https://nodejs.org/" title="Node.js" target="_blank">Node.js</a><ul></ul><a href="https://docs.mongodb.com/" title="MongoDB Docs" target="_blank">MongoDB Docs</a><ul></ul><a href="https://www.postgresql.org/" title="PostgreSQL" target="_blank">PostgreSQL</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bin 博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>