<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>AWS Services | Bin 博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">AWS Services</h1><a id="logo" href="/.">Bin 博客</a><p class="description">一名资深IT开发者.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">AWS Services</h1><div class="post-meta">Feb 25, 2015<span> | </span><span class="category"><a href="/categories/技术分享/">技术分享</a></span></div><div class="post-content"><p>‘<em>今天研究了一个亚马逊的web服务，简单记录一下。</em></p>
<h3 id="AWS-Lambda"><a href="#AWS-Lambda" class="headerlink" title="AWS Lambda"></a>AWS Lambda</h3><p>AWS Lambda 是一个计算服务，依响应事件运行您的代码并自动为您管理计算资源，因而容易构建快速响应新信息的应用程序。AWS Lambda 可在事件发生后几毫秒内运行您的代码，如图像上传、应用内活动、网站点击或连接设备的输出。您还可以使用 AWS Lambda 来创建新的后端服务，其中基于自定义的请求计算资源被自动触发。使用 AWS Lambda，您只需为提供的请求以及运行您的代码所需的计算时间付费。账单以 100 毫秒的增量计费，从而能经济高效且轻松地从每天几个请求自动扩展到每秒数千个请求。</p>
<p>适合案例</p>
<ul>
<li>数据触发</li>
<li>流处理</li>
<li>后端服务</li>
<li>排定的任务</li>
<li>数据索引和同步</li>
<li>审计和通知</li>
<li>物联网 (IoT)</li>
</ul>
<p><a href="http://aws.amazon.com/cn/lambda/" target="_blank" rel="noopener">AWS Lambda</a></p>
<h3 id="Amazon-DynamoDB"><a href="#Amazon-DynamoDB" class="headerlink" title="Amazon DynamoDB"></a>Amazon DynamoDB</h3><p>Amazon DynamoDB 是一项快速灵活的 NoSQL 数据库服务，适合所有需要一致性且延迟低于 10 毫秒的任意规模的应用程序。它是完全托管的数据库，支持文档和键值数据模型。其灵活的数据模型和可靠的性能令其成为移动、Web、游戏、广告技术、物联网和众多其他应用的不二之选。</p>
<p><a href="http://aws.amazon.com/cn/dynamodb/" target="_blank" rel="noopener">Amazon DynamoDB</a></p>
<h3 id="Amazon-S3"><a href="#Amazon-S3" class="headerlink" title="Amazon S3"></a>Amazon S3</h3><p>Amazon Simple Storage Service (Amazon S3) 为开发人员和 IT 团队提供安全、耐久且扩展性高的对象存储。Amazon S3 易于使用，具有简单的 Web 服务接口，用于在 Web 上的任何位置存储和检索任意数量的数据。使用 Amazon S3，您只需按您实际使用的存储量付费。没有最低费用和准备成本。<br>Amazon S3 可单独使用，或与 Amazon Elastic Compute Cloud (Amazon EC2)、Amazon Elastic Block Store (Amazon EBS) 和 Amazon Glacier 等 AWS 服务以及第三方存储库和网关结合使用。Amazon S3 为各种各样的使用案例提供低本高效的对象存储服务，其中包括云应用程序、内容分发、备份和归档、灾难恢复以及大数据分析。</p>
<p>适用案例</p>
<ul>
<li>备份和归档</li>
<li>内容存储和分配</li>
<li>在数据分析</li>
<li>静态网站托管</li>
<li>原生云应用程序数据</li>
<li>灾难恢复</li>
</ul>
<p><a href="http://aws.amazon.com/cn/s3/" target="_blank" rel="noopener">Amazon S3</a></p>
<h3 id="Amazon-Cognito"><a href="#Amazon-Cognito" class="headerlink" title="Amazon Cognito"></a>Amazon Cognito</h3><p>服务可以方便地在 AWS 云中保存用户数据，如应用程序首选项或游戏状态，无需编写任何后端代码，也不必管理任何基础设施。您可以将数据本地保存在用户的设备上，这样即使设备离线，应用程序的也可以运行。您还可以在用户的多个设备间同步数据，这样，不论用户使用什么设备，都能获得一致的应用程序体验。通过 Amazon Cognito，您可以集中精力设计精彩的应用程序体验，而不用操心构建和管理后端解决方案来处理身份管理、网络状态、存储和同步。</p>
<ul>
<li>在多个设备间完成存储和同步</li>
<li>离线工作</li>
<li>管理唯一身份</li>
<li>无缝访客访问</li>
<li>保护 AWS 证书安全</li>
<li>控制对 AWS 资源的访问</li>
</ul>
<p><a href="http://aws.amazon.com/cn/cognito/" target="_blank" rel="noopener">Amazon Cognito</a></p>
<h3 id="Amazon-SNS"><a href="#Amazon-SNS" class="headerlink" title="Amazon SNS"></a>Amazon SNS</h3><p>现在支持移动推送消息功能<br>Amazon Simple Notification Service (SNS) 是一项快速灵活、管理到位的消息推送服务。Amazon SNS 让推送变得简单且符合成本效益，通过百度云推送可以轻松将通知推送到中国的 Apple、Google、Fire OS 和 Windows 设备以及 Android 设备。 还可以使用 SNS 将通知推送给连接互联网的智能设备和其他分布式服务。<br>除了直接将云通知推送到移动设备，Amazon SNS 还能通过 SMS 短消息或电子邮件将通知发送到 <a href="http://aws.amazon.com/cn/sqs/" target="_blank" rel="noopener">Amazon Simple Queue Service (SQS)</a> 队列，或发送到任何 HTTP 终端节点。<br>为防止消息丢失，发布到 Amazon SNS 的所有消息都将在多个可用区域冗余存储。</p>
<p><a href="http://aws.amazon.com/cn/sns/" target="_blank" rel="noopener">Amazon SNS</a></p>
<h3 id="Amazon-SQS"><a href="#Amazon-SQS" class="headerlink" title="Amazon SQS"></a>Amazon SQS</h3><p>Amazon Simple Queue Service (SQS) 是一项快速可靠、可扩展且完全托管的消息队列服务。SQS 简化了云应用程序的组件分离，并且具有较高的成本效益。您可以使用 SQS 来传输任何容量的数据，吞吐量等级不限，却不会丢失消息或需要其他服务永久可用。</p>
<p>通过 SQS，您可以卸下由于运行和扩展高可用性的消息集群所带来的管理负担，而只需以较低的价格仅为您使用的部分付费。</p>
<p><a href="http://aws.amazon.com/cn/sqs/" target="_blank" rel="noopener">Amazon SQS</a></p>
<p>Amazon SQS 与复杂的自主消息列队系统或者需要持续付费的许可或托管系统相比，有着明显的优势。</p>
<ul>
<li><strong>运行可靠</strong>：Amazon SQS 在 Amazon 高度可用的数据中心中运行，因此队列在应用程序需要的任何时候都能保持可用。为防止消息丢失或不可用，所有消息都以冗余形式存储在多个服务器和数据中心内。</li>
<li><strong>简便</strong>：开发人员最初使用 Amazon SQS 时只需用到五个 API：CreateQueue、SendMessage、ReceiveMessage、ChangeMessageVisibility 和 DeleteMessage。其他 API 则可用于提供高级的功能。</li>
<li><strong>可扩展</strong>：Amazon SQS 旨在让无限数量的服务随时读取和写入无限数量的消息。</li>
<li><strong>安全</strong>：提供了身份验证机制，确保 Amazon SQS 队列受到保护，防止遭到未经授权的访问。</li>
<li><strong>便宜</strong>：无前期费用或固定开支。通过 Amazon SQS 发送消息只会收取少量的请求处理费和数据传输费。</li>
</ul>
<h3 id="Amazon-Redshift"><a href="#Amazon-Redshift" class="headerlink" title="Amazon Redshift"></a>Amazon Redshift</h3><p>Amazon Redshift 是一种快速、完全托管的 PB 级数据仓库解决方案，它使得用现有商业智能工具对您的所有数据进行高效分析变得简单而实惠。您可以以每小时 0.25 USD 的价格从小规格做起，无需订立长期合约或预付费，然后以每年每 TB 1 000 USD 的价格再扩展到 1 PB 或以上，这个费用比大多数其他数据仓库解决方案成本的十分之一还要低。</p>
<p><a href="http://aws.amazon.com/cn/redshift/" target="_blank" rel="noopener">Amazon Redshift</a></p>
<h3 id="AWS-SDK-for-Javascript"><a href="#AWS-SDK-for-Javascript" class="headerlink" title="AWS SDK for Javascript"></a>AWS SDK for Javascript</h3><p>Available for browsers and mobile devices, or Node.js backends<br><a href="http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/index.html" target="_blank" rel="noopener">AWS SDK for JavaScript</a></p>
</div><div class="tags"><a href="/tags/aws-server/">aws server</a></div><div class="post-nav"><a class="pre" href="/2015/03/13/config-static-ip-on-centos/">Config static IP on Centos</a><a class="next" href="/2015/02/15/linux-skills/">Linux Skills</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'a3cb922b42c58d027028',
  clientSecret: 'c2f29aa3937d056e771535723d1d6b099e109d9c',
  repo: 'bin5i.github.io',
  owner: 'bin5i',
  admin: ['bin5i'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://bin.5i.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔/">生活随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/freebsd/" style="font-size: 15px;">freebsd</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/pkg/" style="font-size: 15px;">pkg</a> <a href="/tags/pm2/" style="font-size: 15px;">pm2</a> <a href="/tags/postgre/" style="font-size: 15px;">postgre</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/aws-server/" style="font-size: 15px;">aws server</a> <a href="/tags/centos-RHEL/" style="font-size: 15px;">centos RHEL</a> <a href="/tags/JavaScript-面试题/" style="font-size: 15px;">JavaScript 面试题</a> <a href="/tags/ES6-JavaScript/" style="font-size: 15px;">ES6 JavaScript</a> <a href="/tags/linux-command/" style="font-size: 15px;">linux command</a> <a href="/tags/linux-zip-tar-gz-bz2/" style="font-size: 15px;">linux zip tar gz bz2</a> <a href="/tags/news/" style="font-size: 15px;">news</a> <a href="/tags/node-js-eventloop-macrotask-microtask/" style="font-size: 15px;">node.js eventloop macrotask microtask</a> <a href="/tags/uber-api/" style="font-size: 15px;">uber api</a> <a href="/tags/redis-cluster/" style="font-size: 15px;">redis cluster</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/udp/" style="font-size: 15px;">udp</a> <a href="/tags/mac-terminal/" style="font-size: 15px;">mac terminal</a> <a href="/tags/mac-iTerm2-hostname/" style="font-size: 15px;">mac iTerm2 hostname</a> <a href="/tags/ssh-proxy/" style="font-size: 15px;">ssh proxy</a> <a href="/tags/api-server-framework/" style="font-size: 15px;">api server framework</a> <a href="/tags/redis-upstart/" style="font-size: 15px;">redis upstart</a> <a href="/tags/html5-file/" style="font-size: 15px;">html5 file</a> <a href="/tags/ubuntu-ufw/" style="font-size: 15px;">ubuntu ufw</a> <a href="/tags/ubuntu-gitlab/" style="font-size: 15px;">ubuntu gitlab</a> <a href="/tags/node-js-modules/" style="font-size: 15px;">node.js modules</a> <a href="/tags/苹果-小时候/" style="font-size: 15px;">苹果 小时候</a> <a href="/tags/ubuntu-vpn/" style="font-size: 15px;">ubuntu vpn</a> <a href="/tags/raspberry3B-ubuntu18-server-wifi/" style="font-size: 15px;">raspberry3B ubuntu18 server wifi</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/树莓派3B在ubuntu18-04-server上配置无线wifi/">树莓派3B在ubuntu18.04 server上配置无线wifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/learn-es6/">ES6新技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/js-basic-questions/">JavaScript 基础面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/js-interview-questions/">JavaScript 常用面试题集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/nodejs-eventloop-macrotask-microtask/">macrotask and microtask in event loop of node.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/FreeBSD11-Config/">Configuration on FreeBSD11.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/Install-PostgreSql-on-Ubuntu16.04/">Install PostgreSql on Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/install-postgresql-on-ubuntu16-04/">Install PostgreSql on Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/13/ubuntu-16-04-kai-ji-zi-qi-dong-jiao-ben/">ubuntu 16.04 redis开机自启动脚本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ruanyifeng.com/" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a><ul></ul><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" title="About JavaScript" target="_blank">About JavaScript</a><ul></ul><a href="https://nodejs.org/" title="Node.js" target="_blank">Node.js</a><ul></ul><a href="https://docs.mongodb.com/" title="MongoDB Docs" target="_blank">MongoDB Docs</a><ul></ul><a href="https://www.postgresql.org/" title="PostgreSQL" target="_blank">PostgreSQL</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bin 博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>